/* .half-black {
    background: rgba(0, 0, 0, 0.5);
} */
.App {
  min-height: 100vh;
  display: flex;
  color: white;
  background-image: url("img/bg.jpg");
  background-size: contain;
}
.App__Name { 
  margin: auto;
  text-align: center;
  padding-top: 1em;
  padding-bottom: .7em;
  position: relative;
  font-family: sans-serif;
  font-size: 9vmin;
  -webkit-text-stroke: .1px rgba(46, 66, 64, 0.50);
  text-shadow: 0px 4px #5e5f5e5e;
}
.FormField {
  margin: auto;
  text-align: center;
  padding-top: 1em;
  padding-bottom: .3em;
}
.FormField__ButtonRequest {
  background-color: grey;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 60px;
  font-size: .8em;
  font-weight: 500;
}
.FormField__ButtonRequest:hover {
  background-color: #111;
}
.FormField__Button {
  background-color: grey;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 70px;
  font-size: .8em;
  font-weight: 500;
}
.FormField__Button:hover {
    background-color: #111;
}
.FormField__Link {
  color: grey
}
.App__Aside {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    ;
}
.App__Form {
    width: 50%;
    height: 100v;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 25px 10px;
    overflow: auto;
}



.FormCenter {
  margin-bottom: 100px;
}

.FormTitle {
  color: #707C8B;
  font-weight: 300;
  margin-bottom: 50px;
}

.FormTitle__Link {
    color: #707C8B;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7em;
    margin: 10px;
    padding-bottom: 5px;
}
  
.FormTitle__Link:first-child {
  margin-left: 0;
}

.FormTitle__Link--Active {
  color: white;
  border-bottom: 1px solid rgb(217, 226, 238)
}

.FormField {
  margin-bottom: 40px;

}
.FormField__Label {
  display: block;
  text-transform: uppercase;
  font-size: .9em;
  color: white;
}
.FormField__Input {
  width: 85%;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  border-bottom: 3px solid rgb(217, 226, 238);
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 10px;
  margin-top: 10px;
} 
.FormField__Input::placeholder {
  color: rgb(217, 226, 238);
}
.FormField__Link {
  color: rgb(217, 226, 238);
  text-decoration: none;
  display: inline-block;
  border-bottom: 1.5px solid rgb(217, 226, 238);
  padding-bottom: 5px;
}

.logo_img {
    width: 75%;
    height: 75%;
    padding-left: 2em;
    padding-right: 4em;
    padding-top: 3em;
    padding-bottom: 3em;
}

/* .logo_img {
  position: relative;
  background: url("./img/logo.png") no repeat;
  background-size: 25% 25%;
  background-attachment: fixed;
  background-position: left;
  height: 75vh;
  display: inherit;
} */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  font-family: sans-serif;
}

.footer {
  background-color: #333;
  color: white;
  margin: 0;
  padding: 1px;
  text-align: center;
  font-family: sans-serif;
}

li {
  float: left;
}

.navlink {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.signup {
    float: right;
}

.Home_Page {
  font-family: sans-serif;
}

.aboutP {
  font-family: sans-serif;
  font-size: large;
  text-align: center;
}

.Ind_About {
  font-family: sans-serif;
  font-size: large;
  text-align: center;
  display: flex;
}

.Mandee_About {
  width: 50%;
}

.Shannon_About {
  flex-grow: 1;
}

.Vali_About {
  width: 50%;
}

.James_About {
  flex-grow: 1;
}

hr { 
  display: block;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-block-start: auto;
  margin-block-end: auto;
  overflow: hidden;
  border-style: solid;
  border-width: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #0e76a8;
  color: white;
}

.fa-github {
  background: white;
  color: black;
}

/* Hides "Test" code which was placed there to fix an error for screenreaders */
.hide_text {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
}

@media (max-width: 1024px){
  li a:hover {
    background-color: purple;
  }
}

@media screen and (max-width: 700px){
  li a:hover {
    background-color: white;
  }

  .App, .App__Name, .App__Aside {
    flex-direction: column;
    width: 100%;
  }

  .App__Form {
    flex-direction: column;
    width: 100%;
    min-height: 90vh
  }

  .Ind_About {
    float: center;
    display: block;
    margin: 50px auto;
    width: 100%;
    text-align: center;
    display: inline-flex;
  }
}
Link {
  text-align: center;
}
.ViewComment {
  background: rgba(0, 0, 0, 0.5);
  border: solid #707C8B;;
}

#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
